[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.1",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "joblib>=1.5.1",
    "openai>=1.93.0",
    "psycopg2-binary>=2.9.10",
    "python-telegram-bot>=22.2",
    "sqlalchemy>=2.0.41",
    "werkzeug>=3.1.3",
    "requests>=2.32.4",
    "numpy>=2.3.1",
    "scikit-learn>=1.7.0",
    "apscheduler>=3.11.0",
    "pandas>=2.3.0",
    "trafilatura>=2.0.0",
    "beautifulsoup4>=4.13.4",
]
