Build app.py

python
Copy
Edit
import os
from flask import Flask, jsonify, request, render_template
from apscheduler.schedulers.background import BackgroundScheduler

# service imports
from services.pga_api      import get_tournament_data
from services.ml_models    import predict_scores
from services.odds_analysis import analyze_odds
from services.weather_service import get_weather_impact
from services.chatgpt_service import analyze_with_chatgpt
from services.user_service import create_user, authenticate, get_profile
from services.analytics_service import generate_report
from services.telegram_bot_service import start_telegram_bot

app = Flask(__name__)
app.config['SECRET_KEY'] = os.getenv('SECRET_KEY')

# REST endpoints
@app.route('/api/pga')
def pga():
    return jsonify(get_tournament_data())

@app.route('/api/predict', methods=['POST'])
def predict():
    data = request.json
    return jsonify(predict_scores(data))

@app.route('/api/odds', methods=['POST'])
def odds():
    bets = request.json
    return jsonify(analyze_odds(bets))

@app.route('/api/weather')
def weather():
    return jsonify(get_weather_impact())

@app.route('/api/chatgpt', methods=['POST'])
def chatgpt_ai():
    prompt = request.json.get('prompt')
    return jsonify(analyze_with_chatgpt(prompt))

@app.route('/api/users/signup', methods=['POST'])
def signup():
    return jsonify(create_user(request.json))

@app.route('/api/users/login', methods=['POST'])
def login():
    return jsonify(authenticate(request.json))

@app.route('/api/users/profile')
def profile():
    user_id = request.args.get('id')
    return jsonify(get_profile(user_id))

@app.route('/api/analytics')
def analytics():
    return jsonify(generate_report())

# Serve frontend
@app.route('/')
def home():
    return render_template('index.html')

# Scheduler for daily Telegram picks
def schedule_daily_picks():
    scheduler = BackgroundScheduler()
    scheduler.add_job(start_telegram_bot, 'cron', hour=8)  # daily at 8am
    scheduler.start()

if __name__ == '__main__':
    schedule_daily_picks()
    app.run(host='0.0.0.0', port=3000)