/* PGA Betting AI Custom Styles */
/* Following Bootstrap dark theme and minimizing custom overrides */

:root {
    --pga-primary: #0d6efd;
    --pga-success: #198754;
    --pga-warning: #ffc107;
    --pga-danger: #dc3545;
    --pga-info: #0dcaf0;
    --pga-gradient-primary: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
    --pga-gradient-success: linear-gradient(135deg, var(--bs-success), var(--bs-info));
    --pga-shadow-soft: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --pga-shadow-hover: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Enhance existing Bootstrap components */
.bg-gradient-dark {
    background: linear-gradient(135deg, var(--bs-dark), var(--bs-secondary)) !important;
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: var(--pga-shadow-soft);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--pga-shadow-hover);
}

/* Button enhancements - keeping default Bootstrap styles */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

/* Navigation enhancements */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
}

/* Custom utility classes for specific components */
.prediction-confidence-high {
    border-left: 4px solid var(--bs-success) !important;
}

.prediction-confidence-medium {
    border-left: 4px solid var(--bs-warning) !important;
}

.prediction-confidence-low {
    border-left: 4px solid var(--bs-danger) !important;
}

/* Weather indicator styling */
.weather-indicator {
    background: var(--pga-gradient-primary);
    border-radius: 1rem;
    color: white;
    font-weight: 600;
}

/* Metric cards for dashboard */
.metric-card {
    transition: transform 0.2s ease;
    border: none;
    background: white;
    box-shadow: var(--pga-shadow-soft);
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--pga-shadow-hover);
}

/* Chart containers */
.chart-container {
    position: relative;
    width: 100%;
    height: 300px;
}

/* Toast notifications positioning */
.toast {
    z-index: 9999;
}

/* Loading states */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(var(--bs-body-bg-rgb), 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Responsive typography */
@media (max-width: 768px) {
    .display-6 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

/* Dark theme specific adjustments */
[data-bs-theme="dark"] .bg-light {
    background-color: var(--bs-gray-800) !important;
}

[data-bs-theme="dark"] .text-muted {
    color: var(--bs-gray-400) !important;
}

/* Activity items styling */
.activity-item {
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.activity-item:hover {
    background-color: var(--bs-gray-100);
    border-left-color: var(--bs-primary);
}

[data-bs-theme="dark"] .activity-item:hover {
    background-color: var(--bs-gray-800);
}

.activity-item.win {
    border-left-color: var(--bs-success) !important;
}

.activity-item.loss {
    border-left-color: var(--bs-danger) !important;
}

.activity-item.pending {
    border-left-color: var(--bs-warning) !important;
}

/* Profile specific styles */
.profile-card {
    transition: transform 0.2s ease;
}

.profile-card:hover {
    transform: translateY(-2px);
}

.stat-card {
    background: var(--pga-gradient-primary);
    color: white;
    border-radius: 1rem;
}

/* Prediction cards */
.prediction-card {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.prediction-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--pga-shadow-hover);
}

.prediction-card.high-confidence {
    border-left-color: var(--bs-success);
}

.prediction-card.medium-confidence {
    border-left-color: var(--bs-warning);
}

.prediction-card.low-confidence {
    border-left-color: var(--bs-danger);
}

/* Progress bar enhancements */
.progress {
    border-radius: 0.5rem;
    height: 0.5rem;
}

.progress-bar {
    border-radius: 0.5rem;
    transition: width 0.6s ease;
}

/* Modal enhancements */
.modal-content {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    border-bottom: 1px solid var(--bs-gray-200);
    border-radius: 1rem 1rem 0 0;
}

[data-bs-theme="dark"] .modal-header {
    border-bottom-color: var(--bs-gray-700);
}

/* Form enhancements */
.form-control, .form-select {
    border-radius: 0.5rem;
    border: 1px solid var(--bs-gray-300);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
    border-color: var(--bs-gray-600);
    background-color: var(--bs-gray-800);
    color: var(--bs-gray-100);
}

/* Table enhancements */
.table {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    border-bottom: 2px solid var(--bs-primary);
    font-weight: 600;
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 0.75rem;
    border-left: 4px solid;
}

.alert-info {
    border-left-color: var(--bs-info);
}

.alert-success {
    border-left-color: var(--bs-success);
}

.alert-warning {
    border-left-color: var(--bs-warning);
}

.alert-danger {
    border-left-color: var(--bs-danger);
}

/* Badge enhancements */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Spinner customization */
.spinner-border {
    --bs-spinner-border-width: 0.2em;
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Minimum height for main content */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* Confidence badge sizing */
.confidence-badge {
    font-size: 0.75rem !important;
    font-weight: 500;
}

/* Responsive spacing adjustments */
@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Focus states for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print styles */
@media print {
    .btn,
    .navbar,
    .modal,
    .toast {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
