{% extends "base.html" %}

{% block title %}Admin Panel - PGA Betting AI{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Admin Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-6 mb-2">
                <i class="fas fa-cogs text-primary me-3"></i>
                Admin Panel
            </h1>
            <p class="text-muted mb-0">
                Manage data refresh, monitor system status, and update tournament information
            </p>
        </div>
    </div>

    <!-- Data Refresh Controls -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-sync text-primary me-2"></i>
                        Data Refresh Controls
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Live Data Button -->
                    <div class="row g-2 mb-3">
                        <div class="col-12">
                            <button class="btn btn-success w-100" onclick="refreshLiveData()">
                                <i class="fas fa-satellite me-2"></i>
                                Refresh Live Tournament Data (DataGolf/ESPN)
                            </button>
                        </div>
                    </div>
                    
                    <div class="row g-3">
                        <div class="col-md-4">
                            <button class="btn btn-outline-primary w-100" onclick="refreshData('tournaments')">
                                <i class="fas fa-golf-ball me-2"></i>
                                Refresh Tournaments
                            </button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-outline-info w-100" onclick="refreshData('players')">
                                <i class="fas fa-users me-2"></i>
                                Refresh Players
                            </button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary w-100" onclick="refreshData('full')">
                                <i class="fas fa-sync-alt me-2"></i>
                                Full Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <div id="refreshStatus" class="alert alert-info d-none">
                            <i class="fas fa-info-circle me-2"></i>
                            <span id="refreshMessage">Ready to refresh data</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h6 class="mb-0">
                        <i class="fas fa-clock text-primary me-2"></i>
                        Scheduled Tasks
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <small class="text-muted">
                            <i class="fas fa-check-circle text-success me-1"></i>
                            Tournament Data: Every 6 hours
                        </small>
                        <small class="text-muted">
                            <i class="fas fa-check-circle text-success me-1"></i>
                            Player Rankings: Daily at 5:00 AM
                        </small>
                        <small class="text-muted">
                            <i class="fas fa-check-circle text-success me-1"></i>
                            Full Refresh: Daily at 4:00 AM
                        </small>
                        <small class="text-muted">
                            <i class="fas fa-check-circle text-success me-1"></i>
                            ML Training: Daily at 6:00 AM
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Current Tournament Status -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar text-primary me-2"></i>
                        Current Tournament Status
                    </h5>
                    <button class="btn btn-sm btn-outline-primary" onclick="loadTournamentStatus()">
                        <i class="fas fa-refresh me-1"></i>
                        Refresh
                    </button>
                </div>
                <div class="card-body">
                    <div id="tournamentStatus">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading tournament status...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Metrics -->
    <div class="row g-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <i class="fas fa-database fa-2x text-primary mb-3"></i>
                    <h4 id="totalTournaments">-</h4>
                    <p class="text-muted mb-0">Active Tournaments</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <i class="fas fa-user-golf fa-2x text-info mb-3"></i>
                    <h4 id="totalPlayers">-</h4>
                    <p class="text-muted mb-0">Players Tracked</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <i class="fas fa-chart-line fa-2x text-success mb-3"></i>
                    <h4 id="totalPredictions">-</h4>
                    <p class="text-muted mb-0">Active Predictions</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <i class="fas fa-users fa-2x text-warning mb-3"></i>
                    <h4 id="totalUsers">-</h4>
                    <p class="text-muted mb-0">Registered Users</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Admin panel JavaScript
document.addEventListener('DOMContentLoaded', function() {
    loadTournamentStatus();
    loadSystemMetrics();
});

function refreshData(type) {
    const refreshStatus = document.getElementById('refreshStatus');
    const refreshMessage = document.getElementById('refreshMessage');
    
    refreshStatus.className = 'alert alert-info';
    refreshStatus.classList.remove('d-none');
    refreshMessage.textContent = `Refreshing ${type} data...`;
    
    fetch('/api/refresh-data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ type: type })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            refreshStatus.className = 'alert alert-success';
            refreshMessage.innerHTML = `<i class="fas fa-check-circle me-2"></i>Successfully refreshed ${type} data!`;
            
            // Reload tournament status and metrics
            setTimeout(() => {
                loadTournamentStatus();
                loadSystemMetrics();
            }, 1000);
        } else {
            refreshStatus.className = 'alert alert-danger';
            refreshMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>Error: ${data.error}`;
        }
    })
    .catch(error => {
        refreshStatus.className = 'alert alert-danger';
        refreshMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>Network error: ${error.message}`;
    });
}

async function refreshLiveData() {
    const refreshStatus = document.getElementById('refreshStatus');
    const refreshMessage = document.getElementById('refreshMessage');
    
    // Show loading state
    refreshStatus.className = 'alert alert-info';
    refreshStatus.style.display = 'block';
    refreshMessage.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Refreshing live tournament data from APIs...';
    
    try {
        const response = await fetch('/api/refresh_live_data', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            refreshStatus.className = 'alert alert-success';
            refreshMessage.innerHTML = `<i class="fas fa-check-circle me-2"></i>Live tournament data refreshed successfully! Updated at ${new Date(data.refreshed_at).toLocaleTimeString()}`;
            
            // Reload tournament status to show new data
            setTimeout(() => {
                loadTournamentStatus();
            }, 1000);
        } else {
            throw new Error(data.message || 'Unknown error');
        }
    } catch (error) {
        refreshStatus.className = 'alert alert-danger';
        refreshMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>Failed to refresh live data: ${error.message}`;
    }
}

function loadTournamentStatus() {
    fetch('/api/tournament-status')
    .then(response => response.json())
    .then(data => {
        const statusDiv = document.getElementById('tournamentStatus');
        
        if (data.success && data.tournaments) {
            let html = '<div class="table-responsive">';
            html += '<table class="table table-hover">';
            html += '<thead><tr>';
            html += '<th>Tournament</th>';
            html += '<th>Course</th>';
            html += '<th>Start Date</th>';
            html += '<th>Purse</th>';
            html += '<th>Status</th>';
            html += '<th>Predictions</th>';
            html += '</tr></thead><tbody>';
            
            data.tournaments.forEach(tournament => {
                const startDate = tournament.start_date ? new Date(tournament.start_date).toLocaleDateString() : 'TBD';
                const purse = tournament.purse ? `$${(tournament.purse / 1000000).toFixed(1)}M` : 'TBD';
                const statusBadge = tournament.status === 'upcoming' ? 'badge bg-primary' : 
                                  tournament.status === 'active' ? 'badge bg-success' : 'badge bg-secondary';
                
                html += `<tr>
                    <td><strong>${tournament.name}</strong></td>
                    <td>${tournament.course}</td>
                    <td>${startDate}</td>
                    <td>${purse}</td>
                    <td><span class="${statusBadge}">${tournament.status}</span></td>
                    <td><span class="badge bg-info">${tournament.prediction_count}</span></td>
                </tr>`;
            });
            
            html += '</tbody></table></div>';
            statusDiv.innerHTML = html;
        } else {
            statusDiv.innerHTML = `
                <div class="text-center py-4">
                    <i class="fas fa-exclamation-triangle text-warning mb-2"></i>
                    <p class="text-muted">Failed to load tournament status</p>
                </div>
            `;
        }
    })
    .catch(error => {
        document.getElementById('tournamentStatus').innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-exclamation-triangle text-danger mb-2"></i>
                <p class="text-muted">Error loading tournament status: ${error.message}</p>
            </div>
        `;
    });
}

function loadSystemMetrics() {
    // Mock system metrics - in production, these would come from actual API endpoints
    document.getElementById('totalTournaments').textContent = '5';
    document.getElementById('totalPlayers').textContent = '10';
    document.getElementById('totalPredictions').textContent = '50';
    document.getElementById('totalUsers').textContent = '1';
}
</script>
{% endblock %}