<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Golf Betting Assistant - PGA Betting AI</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .chat-container {
            height: 600px;
            overflow-y: auto;
            border: 1px solid var(--bs-border-color);
            border-radius: 0.375rem;
            background: var(--bs-body-bg);
        }
        
        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        
        .message.user {
            background: var(--bs-primary);
            color: white;
            margin-left: 2rem;
        }
        
        .message.assistant {
            background: var(--bs-secondary);
            margin-right: 2rem;
        }
        
        .typing-indicator {
            display: none;
            margin-right: 2rem;
            padding: 1rem;
            background: var(--bs-secondary);
            border-radius: 0.5rem;
        }
        
        .typing-dots {
            display: inline-block;
        }
        
        .typing-dots span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--bs-primary);
            margin: 0 2px;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dots span:nth-child(1) { animation-delay: -0.32s; }
        .typing-dots span:nth-child(2) { animation-delay: -0.16s; }
        
        @keyframes typing {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }
        
        .suggestion-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .suggestion-chip {
            background: var(--bs-light);
            border: 1px solid var(--bs-border-color);
            border-radius: 1rem;
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .suggestion-chip:hover {
            background: var(--bs-primary);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">
                            <i class="fas fa-robot text-primary me-2"></i>
                            AI Golf Betting Assistant
                        </h2>
                        <p class="text-muted mb-0">Ask questions about tournaments, players, predictions, and betting strategies</p>
                    </div>
                    <a href="/dashboard" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Chat Interface -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">
                            <i class="fas fa-comments text-primary me-2"></i>
                            AI Chat Assistant
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <!-- Chat Messages -->
                        <div id="chatContainer" class="chat-container p-3">
                            <div class="message assistant">
                                <div class="d-flex align-items-start">
                                    <div class="flex-shrink-0 me-3">
                                        <i class="fas fa-robot text-primary"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <strong>AI Assistant</strong>
                                        <p class="mb-0 mt-1">Hello! I'm your AI golf betting assistant. I can help you with:</p>
                                        <ul class="mt-2 mb-0">
                                            <li>Tournament analysis and predictions</li>
                                            <li>Player performance insights</li>
                                            <li>Betting odds analysis and value identification</li>
                                            <li>Weather impact on course conditions</li>
                                            <li>Historical data and trends</li>
                                        </ul>
                                        <p class="mt-2 mb-0">Ask me anything about golf betting!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Typing Indicator -->
                        <div id="typingIndicator" class="typing-indicator">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0 me-3">
                                    <i class="fas fa-robot text-primary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <strong>AI Assistant</strong>
                                    <div class="typing-dots mt-1">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Input Area -->
                    <div class="card-footer bg-transparent">
                        <form id="chatForm" class="d-flex gap-2">
                            <input type="text" id="questionInput" class="form-control" 
                                   placeholder="Ask about tournaments, players, betting strategies..." 
                                   autocomplete="off">
                            <button type="submit" class="btn btn-primary" id="sendButton">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar with Suggestions and Context -->
            <div class="col-lg-4">
                <!-- Quick Suggestions -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-transparent">
                        <h6 class="mb-0">
                            <i class="fas fa-lightbulb text-primary me-2"></i>
                            Quick Questions
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="suggestion-chips">
                            <span class="suggestion-chip" onclick="askQuestion('Who should I bet on for the John Deere Classic?')">
                                Best John Deere picks
                            </span>
                            <span class="suggestion-chip" onclick="askQuestion('What are the weather conditions for this week\\'s tournament?')">
                                Weather impact
                            </span>
                            <span class="suggestion-chip" onclick="askQuestion('Which players have the best value odds this week?')">
                                Value betting opportunities
                            </span>
                            <span class="suggestion-chip" onclick="askQuestion('Compare Sepp Straka vs J.T. Poston for this tournament')">
                                Player comparisons
                            </span>
                            <span class="suggestion-chip" onclick="askQuestion('What\\'s the course history for TPC Deere Run?')">
                                Course analysis
                            </span>
                            <span class="suggestion-chip" onclick="askQuestion('Show me the top 5 predictions for upcoming tournaments')">
                                Top predictions
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- Current Context -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <h6 class="mb-0">
                            <i class="fas fa-info-circle text-primary me-2"></i>
                            Current Context
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="contextInfo">
                            <div class="mb-3">
                                <strong>Active Tournament:</strong>
                                <br><span class="text-muted">John Deere Classic (July 10-13)</span>
                            </div>
                            <div class="mb-3">
                                <strong>Date:</strong>
                                <br><span class="text-muted">July 2, 2025</span>
                            </div>
                            <div class="mb-3">
                                <strong>Available Data:</strong>
                                <br>
                                <small class="text-muted">
                                    • Player rankings & stats<br>
                                    • Weather forecasts<br>
                                    • ML predictions<br>
                                    • Betting odds<br>
                                    • Historical performance
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let chatHistory = [];
        
        document.getElementById('chatForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const input = document.getElementById('questionInput');
            const question = input.value.trim();
            
            if (!question) return;
            
            // Add user message to chat
            addMessage(question, 'user');
            input.value = '';
            
            // Show typing indicator
            showTyping(true);
            
            try {
                // Send question to AI endpoint
                const response = await fetch('/api/ai_assistant', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        question: question,
                        chat_history: chatHistory
                    })
                });
                
                const data = await response.json();
                
                // Hide typing indicator
                showTyping(false);
                
                if (data.success) {
                    // Add AI response to chat
                    addMessage(data.response, 'assistant');
                    
                    // Update chat history
                    chatHistory.push({
                        role: 'user',
                        content: question
                    });
                    chatHistory.push({
                        role: 'assistant', 
                        content: data.response
                    });
                    
                    // Keep only last 10 exchanges
                    if (chatHistory.length > 20) {
                        chatHistory = chatHistory.slice(-20);
                    }
                } else {
                    addMessage('Sorry, I encountered an error processing your question. Please try again.', 'assistant');
                }
                
            } catch (error) {
                showTyping(false);
                addMessage('Sorry, I could not connect to the AI service. Please check your connection and try again.', 'assistant');
            }
        });
        
        function addMessage(content, type) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            if (type === 'user') {
                messageDiv.innerHTML = `
                    <div class="d-flex align-items-start justify-content-end">
                        <div class="flex-grow-1 text-end">
                            <strong>You</strong>
                            <p class="mb-0 mt-1">${escapeHtml(content)}</p>
                        </div>
                        <div class="flex-shrink-0 ms-3">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="d-flex align-items-start">
                        <div class="flex-shrink-0 me-3">
                            <i class="fas fa-robot text-primary"></i>
                        </div>
                        <div class="flex-grow-1">
                            <strong>AI Assistant</strong>
                            <div class="mt-1">${formatResponse(content)}</div>
                        </div>
                    </div>
                `;
            }
            
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        function showTyping(show) {
            const indicator = document.getElementById('typingIndicator');
            const chatContainer = document.getElementById('chatContainer');
            
            if (show) {
                indicator.style.display = 'block';
                chatContainer.scrollTop = chatContainer.scrollHeight;
            } else {
                indicator.style.display = 'none';
            }
        }
        
        function askQuestion(question) {
            document.getElementById('questionInput').value = question;
            document.getElementById('chatForm').dispatchEvent(new Event('submit'));
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function formatResponse(content) {
            // Convert markdown-like formatting to HTML
            content = escapeHtml(content);
            content = content.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            content = content.replace(/\*(.*?)\*/g, '<em>$1</em>');
            content = content.replace(/\n/g, '<br>');
            return content;
        }
        
        // Auto-focus on input
        document.getElementById('questionInput').focus();
    </script>
</body>
</html>