{% extends "base.html" %}

{% block title %}Dashboard - PGA Betting AI{% endblock %}

{% block extra_head %}
<style>
    .metric-card {
        transition: transform 0.2s;
    }
    .metric-card:hover {
        transform: translateY(-2px);
    }
    .chart-container {
        position: relative;
        height: 300px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Welcome Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6 mb-2">
                        <i class="fas fa-tachometer-alt text-primary me-3"></i>
                        Dashboard
                    </h1>
                    <p class="text-muted mb-0">
                        Welcome back, {{ user.username if user else 'User' }}! 
                        Here's your betting performance overview.
                    </p>
                </div>
                <div>
                    <span class="badge bg-success fs-6">
                        <i class="fas fa-circle me-1"></i>Live Data
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics Row -->
    <div class="row g-4 mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="card metric-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-chart-line fa-2x text-success"></i>
                    </div>
                    <h3 class="text-success mb-1" id="totalProfit">$0.00</h3>
                    <p class="text-muted mb-0">Total Profit/Loss</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card metric-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-percentage fa-2x text-primary"></i>
                    </div>
                    <h3 class="text-primary mb-1" id="winRate">0%</h3>
                    <p class="text-muted mb-0">Win Rate</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card metric-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-coins fa-2x text-warning"></i>
                    </div>
                    <h3 class="text-warning mb-1" id="totalStaked">$0.00</h3>
                    <p class="text-muted mb-0">Total Staked</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card metric-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-trophy fa-2x text-info"></i>
                    </div>
                    <h3 class="text-info mb-1" id="totalBets">0</h3>
                    <p class="text-muted mb-0">Total Bets</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts and Analysis Row -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-area text-primary me-2"></i>
                        Performance Trend
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-pie-chart text-primary me-2"></i>
                        Bet Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="betDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Current Tournament & Recent Activity -->
    <div class="row g-4 mb-4">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-golf-ball text-primary me-2"></i>
                        Current Tournament
                    </h5>
                </div>
                <div class="card-body" id="currentTournament">
                    <div class="text-center py-3">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-clock text-primary me-2"></i>
                        Recent Activity
                    </h5>
                </div>
                <div class="card-body" id="recentActivity">
                    <div class="text-center py-3">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Insights & Recommendations -->
    <div class="row g-4">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-robot text-primary me-2"></i>
                        AI Insights & Recommendations
                    </h5>
                    <a href="/ai_assistant" class="btn btn-primary btn-sm">
                        <i class="fas fa-comments me-1"></i>
                        Ask AI Assistant
                    </a>
                </div>
                <div class="card-body" id="aiInsights">
                    <div class="text-center py-3">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading insights...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-cog text-primary me-2"></i>
                        Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('predictions') }}" class="btn btn-primary">
                            <i class="fas fa-chart-line me-2"></i>View Predictions
                        </a>
                        <button class="btn btn-outline-primary" onclick="refreshDashboard()">
                            <i class="fas fa-sync-alt me-2"></i>Refresh Data
                        </button>
                        <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-user me-2"></i>Profile Settings
                        </a>
                        <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#telegramModal">
                            <i class="fab fa-telegram me-2"></i>Telegram Setup
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Telegram Setup Modal -->
<div class="modal fade" id="telegramModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fab fa-telegram text-primary me-2"></i>
                    Telegram Bot Setup
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Get daily betting picks delivered to your Telegram!
                </div>
                
                <h6>Step 1: Find our bot</h6>
                <p>Search for <code>@PGABettingAI_Bot</code> on Telegram and start a conversation.</p>
                
                <h6>Step 2: Get your Chat ID</h6>
                <p>Send <code>/start</code> to the bot, then <code>/myid</code> to get your Chat ID.</p>
                
                <h6>Step 3: Subscribe</h6>
                <p>Send <code>/subscribe</code> to start receiving daily picks at 8:00 AM.</p>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Note:</strong> Telegram bot setup requires API configuration by the administrator.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://telegram.me/PGABettingAI_Bot" class="btn btn-primary" target="_blank">
                    <i class="fab fa-telegram me-2"></i>Open Telegram Bot
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script>
// Initialize dashboard when page loads
document.addEventListener('DOMContentLoaded', function() {
    initializeDashboard();
});

async function initializeDashboard() {
    try {
        // Load user profile data
        await loadUserStats();
        
        // Load tournament data
        await loadTournamentData();
        
        // Load recent activity
        await loadRecentActivity();
        
        // Load AI insights
        await loadAIInsights();
        
    } catch (error) {
        console.error('Error initializing dashboard:', error);
        showErrorMessage('Failed to load dashboard data. Please refresh the page.');
    }
}

async function loadUserStats() {
    try {
        const response = await fetch('/api/users/profile');
        const data = await response.json();
        
        if (data.success && data.statistics) {
            const stats = data.statistics.betting;
            
            // Update metric cards
            document.getElementById('totalProfit').textContent = 
                `$${stats.profit_loss?.toFixed(2) || '0.00'}`;
            document.getElementById('winRate').textContent = 
                `${stats.win_rate || 0}%`;
            document.getElementById('totalStaked').textContent = 
                `$${stats.total_staked?.toFixed(2) || '0.00'}`;
            document.getElementById('totalBets').textContent = 
                stats.total_bets || 0;
            
            // Update metric card colors based on performance
            const profitElement = document.getElementById('totalProfit');
            const profitValue = stats.profit_loss || 0;
            profitElement.className = profitValue >= 0 ? 'text-success mb-1' : 'text-danger mb-1';
        }
    } catch (error) {
        console.error('Error loading user stats:', error);
    }
}

async function loadTournamentData() {
    try {
        const response = await fetch('/api/pga');
        const data = await response.json();
        
        const tournamentElement = document.getElementById('currentTournament');
        
        if (data.success && data.tournaments && data.tournaments.length > 0) {
            const tournament = data.tournaments[0];
            tournamentElement.innerHTML = `
                <h6 class="text-primary">${tournament.name || 'Current Tournament'}</h6>
                <p class="text-muted mb-2">
                    <i class="fas fa-map-marker-alt me-2"></i>
                    ${tournament.course || 'Course TBD'}
                </p>
                <p class="text-muted mb-3">
                    <i class="fas fa-calendar me-2"></i>
                    ${tournament.date || 'Date TBD'}
                </p>
                <a href="${window.location.origin}/predictions" class="btn btn-primary btn-sm">
                    <i class="fas fa-eye me-2"></i>View Analysis
                </a>
            `;
        } else {
            tournamentElement.innerHTML = `
                <div class="text-center py-3">
                    <i class="fas fa-info-circle text-muted mb-2"></i>
                    <p class="text-muted mb-0">No current tournament data available</p>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading tournament data:', error);
        document.getElementById('currentTournament').innerHTML = `
            <div class="text-center py-3">
                <i class="fas fa-exclamation-triangle text-warning mb-2"></i>
                <p class="text-muted mb-0">Error loading tournament data</p>
            </div>
        `;
    }
}

async function loadRecentActivity() {
    try {
        const response = await fetch('/api/users/profile');
        const data = await response.json();
        
        const activityElement = document.getElementById('recentActivity');
        
        if (data.success && data.recent_activity) {
            const recentBets = data.recent_activity.recent_bets || [];
            const recentPredictions = data.recent_activity.recent_predictions || [];
            
            if (recentBets.length === 0 && recentPredictions.length === 0) {
                activityElement.innerHTML = `
                    <div class="text-center py-3">
                        <i class="fas fa-history text-muted mb-2"></i>
                        <p class="text-muted mb-0">No recent activity</p>
                        <a href="${window.location.origin}/predictions" class="btn btn-outline-primary btn-sm mt-2">
                            <i class="fas fa-plus me-2"></i>Make First Prediction
                        </a>
                    </div>
                `;
                return;
            }
            
            let activityHTML = '';
            
            // Show recent bets
            recentBets.slice(0, 3).forEach(bet => {
                const statusIcon = bet.status === 'won' ? 'fas fa-check-circle text-success' : 
                                 bet.status === 'lost' ? 'fas fa-times-circle text-danger' : 
                                 'fas fa-clock text-warning';
                
                activityHTML += `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <div>
                            <small class="text-muted">Bet: ${bet.player_name}</small>
                            <br>
                            <span class="fw-bold">$${bet.stake}</span> @ ${bet.odds}
                        </div>
                        <i class="${statusIcon}"></i>
                    </div>
                `;
            });
            
            if (activityHTML === '') {
                activityElement.innerHTML = `
                    <div class="text-center py-3">
                        <i class="fas fa-chart-line text-muted mb-2"></i>
                        <p class="text-muted mb-0">Recent predictions available</p>
                    </div>
                `;
            } else {
                activityElement.innerHTML = activityHTML;
            }
        }
    } catch (error) {
        console.error('Error loading recent activity:', error);
        document.getElementById('recentActivity').innerHTML = `
            <div class="text-center py-3">
                <i class="fas fa-exclamation-triangle text-warning mb-2"></i>
                <p class="text-muted mb-0">Error loading activity</p>
            </div>
        `;
    }
}

async function loadAIInsights() {
    try {
        const response = await fetch('/api/analytics');
        const data = await response.json();
        
        const insightsElement = document.getElementById('aiInsights');
        
        if (data.success && data.recommendations) {
            let insightsHTML = '';
            
            data.recommendations.slice(0, 3).forEach(rec => {
                const priorityColor = rec.priority === 'HIGH' ? 'danger' : 
                                    rec.priority === 'MEDIUM' ? 'warning' : 'info';
                
                insightsHTML += `
                    <div class="alert alert-${priorityColor} border-0">
                        <h6 class="alert-heading">
                            <i class="fas fa-lightbulb me-2"></i>
                            ${rec.title}
                        </h6>
                        <p class="mb-2">${rec.description}</p>
                        ${rec.actions ? `
                            <small class="text-muted">
                                <strong>Suggested actions:</strong> ${rec.actions.slice(0, 2).join(', ')}
                            </small>
                        ` : ''}
                    </div>
                `;
            });
            
            if (insightsHTML === '') {
                insightsHTML = `
                    <div class="text-center py-3">
                        <i class="fas fa-robot text-success fa-2x mb-3"></i>
                        <h6>All systems optimal!</h6>
                        <p class="text-muted mb-0">No specific recommendations at this time.</p>
                    </div>
                `;
            }
            
            insightsElement.innerHTML = insightsHTML;
        } else {
            insightsElement.innerHTML = `
                <div class="text-center py-3">
                    <i class="fas fa-info-circle text-muted mb-2"></i>
                    <p class="text-muted mb-0">AI insights will appear here as data becomes available</p>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading AI insights:', error);
        document.getElementById('aiInsights').innerHTML = `
            <div class="text-center py-3">
                <i class="fas fa-exclamation-triangle text-warning mb-2"></i>
                <p class="text-muted mb-0">Error loading AI insights</p>
            </div>
        `;
    }
}

function refreshDashboard() {
    // Show loading state
    const refreshButton = event.target;
    const originalHTML = refreshButton.innerHTML;
    refreshButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Refreshing...';
    refreshButton.disabled = true;
    
    // Reload dashboard data
    initializeDashboard().then(() => {
        refreshButton.innerHTML = originalHTML;
        refreshButton.disabled = false;
        
        // Show success message
        showSuccessMessage('Dashboard refreshed successfully!');
    }).catch(() => {
        refreshButton.innerHTML = originalHTML;
        refreshButton.disabled = false;
        showErrorMessage('Failed to refresh dashboard.');
    });
}

function showSuccessMessage(message) {
    // Simple toast notification
    const toast = document.createElement('div');
    toast.className = 'toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-3';
    toast.setAttribute('role', 'alert');
    toast.style.zIndex = '9999';
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                <i class="fas fa-check-circle me-2"></i>${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    // Remove from DOM after hiding
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}

function showErrorMessage(message) {
    const toast = document.createElement('div');
    toast.className = 'toast align-items-center text-white bg-danger border-0 position-fixed top-0 end-0 m-3';
    toast.setAttribute('role', 'alert');
    toast.style.zIndex = '9999';
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                <i class="fas fa-exclamation-triangle me-2"></i>${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}
</script>
{% endblock %}
