{% extends "base.html" %}

{% block title %}PGA Betting AI - Smart Golf Betting Predictions{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="bg-gradient-dark text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-50">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">
                    <i class="fas fa-golf-ball text-primary me-3"></i>
                    PGA Betting AI
                </h1>
                <p class="lead mb-4">
                    Harness the power of artificial intelligence for smarter golf betting decisions. 
                    Our advanced ML models analyze player performance, weather conditions, and historical data 
                    to deliver accurate predictions and profitable recommendations.
                </p>
                <div class="d-flex flex-wrap gap-3">
                    <a href="{{ url_for('predictions') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-chart-line me-2"></i>View Predictions
                    </a>
                    {% if not session.user_id %}
                    <button class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#signupModal">
                        <i class="fas fa-user-plus me-2"></i>Get Started Free
                    </button>
                    {% else %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="position-relative">
                    <i class="fas fa-robot display-1 text-primary opacity-75"></i>
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="bg-dark bg-opacity-75 rounded-3 p-4">
                            <h3 class="text-success mb-2">
                                <i class="fas fa-chart-bar me-2"></i>85% Accuracy
                            </h3>
                            <p class="text-light mb-0">ML Model Performance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container py-5">
    <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">Why Choose Our AI?</h2>
        <p class="lead text-muted">Advanced technology meets golf expertise for unmatched betting insights</p>
    </div>
    
    <div class="row g-4">
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-brain fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Machine Learning Predictions</h5>
                    <p class="card-text text-muted">
                        Advanced ML algorithms analyze thousands of data points including player stats, 
                        course history, and recent form to predict tournament outcomes.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-cloud-sun fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Weather Impact Analysis</h5>
                    <p class="card-text text-muted">
                        Real-time weather data integration to understand how conditions affect 
                        player performance and adjust predictions accordingly.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-chart-bar fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Odds Analysis</h5>
                    <p class="card-text text-muted">
                        Compare market odds with our model predictions to identify value bets 
                        and calculate expected returns using advanced statistical methods.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fab fa-telegram fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Telegram Bot Integration</h5>
                    <p class="card-text text-muted">
                        Get daily betting recommendations delivered directly to your Telegram. 
                        Never miss a valuable betting opportunity.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-clock fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Real-time Updates</h5>
                    <p class="card-text text-muted">
                        Continuous data updates ensure our predictions reflect the latest 
                        tournament information, player news, and course conditions.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-shield-alt fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Risk Management</h5>
                    <p class="card-text text-muted">
                        Built-in bankroll management tools and risk assessment to help you 
                        bet responsibly and protect your investment.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Live Data Preview Section -->
<div class="bg-light py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold">Live Tournament Data</h2>
            <p class="lead text-muted">See our AI in action with real-time tournament analysis</p>
        </div>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-trophy me-2"></i>Current Tournament Preview
                        </h5>
                    </div>
                    <div class="card-body" id="tournamentPreview">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading tournament data...</span>
                            </div>
                            <p class="mt-3 text-muted">Loading current tournament information...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Call to Action Section -->
<div class="bg-primary text-white py-5">
    <div class="container text-center">
        <h2 class="display-5 fw-bold mb-4">Ready to Start Winning?</h2>
        <p class="lead mb-4">
            Join thousands of smart bettors who trust our AI-powered predictions 
            to make profitable golf betting decisions.
        </p>
        {% if not session.user_id %}
        <div class="d-flex justify-content-center gap-3">
            <button class="btn btn-light btn-lg" data-bs-toggle="modal" data-bs-target="#signupModal">
                <i class="fas fa-user-plus me-2"></i>Sign Up Free
            </button>
            <a href="{{ url_for('predictions') }}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-eye me-2"></i>View Predictions
            </a>
        </div>
        {% else %}
        <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg">
            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
        </a>
        {% endif %}
    </div>
</div>

<!-- Data Sources Section -->
<div class="container py-5">
    <div class="text-center mb-5">
        <h2 class="display-6 fw-bold">Powered by Premium Data</h2>
        <p class="lead text-muted">We integrate data from the most reliable sources in golf</p>
    </div>
    
    <div class="row g-4 text-center">
        <div class="col-lg-3 col-md-6">
            <div class="p-4">
                <i class="fas fa-golf-ball fa-2x text-primary mb-3"></i>
                <h5>PGA Tour API</h5>
                <p class="text-muted">Official tournament and player statistics</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="p-4">
                <i class="fas fa-cloud fa-2x text-primary mb-3"></i>
                <h5>Weather APIs</h5>
                <p class="text-muted">Real-time course weather conditions</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="p-4">
                <i class="fas fa-chart-line fa-2x text-primary mb-3"></i>
                <h5>Odds Providers</h5>
                <p class="text-muted">Live betting odds from major sportsbooks</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="p-4">
                <i class="fas fa-brain fa-2x text-primary mb-3"></i>
                <h5>OpenAI GPT</h5>
                <p class="text-muted">Advanced AI analysis and insights</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Load tournament preview data
document.addEventListener('DOMContentLoaded', function() {
    loadTournamentPreview();
});

async function loadTournamentPreview() {
    try {
        const response = await fetch('/api/pga');
        const data = await response.json();
        
        const previewElement = document.getElementById('tournamentPreview');
        
        if (data.success && data.tournaments && data.tournaments.length > 0) {
            const tournament = data.tournaments[0];
            previewElement.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="fas fa-trophy me-2 text-primary"></i>${tournament.name || 'Current Tournament'}</h5>
                        <p class="text-muted mb-2">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            ${tournament.course || 'Course TBD'}
                        </p>
                        <p class="text-muted mb-2">
                            <i class="fas fa-calendar me-2"></i>
                            ${tournament.date || 'Date TBD'}
                        </p>
                        ${tournament.purse ? `
                        <p class="text-muted mb-0">
                            <i class="fas fa-dollar-sign me-2"></i>
                            Purse: $${tournament.purse.toLocaleString()}
                        </p>
                        ` : ''}
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary mb-3">
                            <i class="fas fa-chart-bar me-2"></i>AI Analysis Ready
                        </h6>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Model Confidence:</span>
                            <span class="badge bg-success">High</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Weather Factor:</span>
                            <span class="badge bg-info">Analyzed</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Value Bets:</span>
                            <span class="badge bg-warning">Available</span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <a href="${window.location.origin}/predictions" class="btn btn-primary">
                        <i class="fas fa-eye me-2"></i>View Full Analysis
                    </a>
                </div>
            `;
        } else {
            previewElement.innerHTML = `
                <div class="text-center py-4">
                    <i class="fas fa-info-circle fa-3x text-muted mb-3"></i>
                    <h5>Tournament Data Unavailable</h5>
                    <p class="text-muted">
                        Tournament information is currently being updated. 
                        Please check back soon for the latest analysis.
                    </p>
                    <a href="${window.location.origin}/predictions" class="btn btn-outline-primary">
                        <i class="fas fa-refresh me-2"></i>Try Predictions Page
                    </a>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading tournament preview:', error);
        document.getElementById('tournamentPreview').innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                <h5>Unable to Load Data</h5>
                <p class="text-muted">
                    There was an error loading tournament information. 
                    This may be due to API configuration or network issues.
                </p>
                <button class="btn btn-outline-primary" onclick="loadTournamentPreview()">
                    <i class="fas fa-redo me-2"></i>Retry
                </button>
            </div>
        `;
    }
}
</script>
{% endblock %}
