{% extends "base.html" %}

{% block title %}AI Predictions - PGA Betting AI{% endblock %}

{% block extra_head %}
<style>
    .prediction-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    .prediction-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .prediction-card.high-confidence {
        border-left-color: var(--bs-success);
    }
    .prediction-card.medium-confidence {
        border-left-color: var(--bs-warning);
    }
    .prediction-card.low-confidence {
        border-left-color: var(--bs-danger);
    }
    .confidence-badge {
        font-size: 0.75rem;
    }
    .weather-indicator {
        background: linear-gradient(45deg, var(--bs-info), var(--bs-primary));
        color: white;
        border-radius: 10px;
        padding: 0.5rem 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6 mb-2">
                        <i class="fas fa-chart-line text-primary me-3"></i>
                        AI Predictions
                    </h1>
                    <p class="text-muted mb-0">
                        Advanced machine learning predictions for current PGA tournaments
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary" onclick="refreshPredictions()">
                        <i class="fas fa-sync-alt me-2"></i>Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tournament Selection -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h5 class="mb-2">
                                <i class="fas fa-golf-ball text-primary me-2"></i>
                                Tournament Selection
                            </h5>
                            <p class="text-muted mb-0">Choose a tournament to view predictions and analysis</p>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex gap-2 align-items-center">
                                <label for="tournamentSelect" class="form-label mb-0 me-2">Tournament:</label>
                                <select id="tournamentSelect" class="form-select" onchange="changeTournament()">
                                    {% for tournament_option in tournament_options %}
                                    <option value="{{ tournament_option.id }}" {% if tournament_option.selected %}selected{% endif %}>
                                        {{ tournament_option.name }} ({{ tournament_option.start_date }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <button class="btn btn-outline-primary btn-sm" onclick="refreshTournamentData()">
                                    <i class="fas fa-refresh"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tournament & Weather Info -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-trophy text-primary me-2"></i>
                        Tournament Details
                    </h5>
                </div>
                <div class="card-body" id="tournamentInfo">
                    {% if tournament and tournament.success and tournament.tournaments %}
                        {% for tourn in tournament.tournaments[:1] %}
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h6 class="fw-bold mb-1">{{ tourn.name or 'Genesis Invitational' }}</h6>
                                <p class="text-muted mb-1"><i class="fas fa-map-marker-alt me-1"></i>{{ tourn.course or 'Riviera Country Club' }}</p>
                                <p class="text-muted mb-0"><i class="fas fa-calendar me-1"></i>{{ tourn.start_date or 'July 10-13, 2025' }}</p>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-primary">{{ tourn.status or 'Upcoming' }}</span>
                                <p class="text-muted mb-0 mt-1">${{ "%.1f"|format((tourn.purse or 20000000) / 1000000) }}M Purse</p>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h6 class="fw-bold mb-1">Genesis Invitational</h6>
                                <p class="text-muted mb-1"><i class="fas fa-map-marker-alt me-1"></i>Riviera Country Club</p>
                                <p class="text-muted mb-0"><i class="fas fa-calendar me-1"></i>July 10-13, 2025</p>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-primary">Upcoming</span>
                                <p class="text-muted mb-0 mt-1">$20.0M Purse</p>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-cloud-sun text-primary me-2"></i>
                        Weather Impact
                    </h5>
                </div>
                <div class="card-body" id="weatherInfo">
                    {% if weather and weather.success %}
                        <div class="weather-indicator text-center py-2 mb-3">
                            <i class="fas fa-cloud-sun me-2"></i>
                            <strong>{{ weather.overall_assessment.conditions or 'Fair Weather' }}</strong>
                        </div>
                        <div class="row g-2">
                            {% for impact in weather.weather_impacts[:3] %}
                            <div class="col-4 text-center">
                                <small class="text-muted d-block">{{ impact.course_name or 'Course' }}</small>
                                <div class="fw-bold">{{ impact.current_conditions.temperature or 72 }}°F</div>
                                <small class="text-muted">{{ impact.current_conditions.description or 'Clear' }}</small>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="weather-indicator text-center py-2 mb-3">
                            <i class="fas fa-cloud-sun me-2"></i>
                            <strong>Fair Weather Conditions</strong>
                        </div>
                        <div class="row g-2">
                            <div class="col-4 text-center">
                                <small class="text-muted d-block">Riviera CC</small>
                                <div class="fw-bold">72°F</div>
                                <small class="text-muted">Clear</small>
                            </div>
                            <div class="col-4 text-center">
                                <small class="text-muted d-block">Pebble Beach</small>
                                <div class="fw-bold">65°F</div>
                                <small class="text-muted">Partly Cloudy</small>
                            </div>
                            <div class="col-4 text-center">
                                <small class="text-muted d-block">Augusta</small>
                                <div class="fw-bold">78°F</div>
                                <small class="text-muted">Sunny</small>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Model Performance Alert -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-info border-0" id="modelInfo">
                <i class="fas fa-robot me-2"></i>
                <strong>AI Model Status:</strong> 
                <span id="modelStatus">Analyzing current data...</span>
            </div>
        </div>
    </div>

    <!-- Predictions Section -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-trophy text-primary me-2"></i>
                            Top Predictions
                        </h5>
                        <div class="d-flex gap-2">
                            <span class="badge bg-success confidence-badge">High Confidence</span>
                            <span class="badge bg-warning confidence-badge">Medium Confidence</span>
                            <span class="badge bg-danger confidence-badge">Low Confidence</span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="predictionsContainer">
                        {% if predictions and predictions|length > 0 %}
                            {% for prediction in predictions %}
                            <div class="prediction-card card mb-3 {% if prediction.confidence_score >= 80 %}high-confidence{% elif prediction.confidence_score >= 60 %}medium-confidence{% else %}low-confidence{% endif %}">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <div class="d-flex align-items-center">
                                                <div class="position-relative me-3">
                                                    <div class="bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                                        <span class="fw-bold text-primary">#{{ prediction.world_ranking or 'N/A' }}</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="mb-1 fw-bold">{{ prediction.player_name }}</h6>
                                                    <p class="text-muted small mb-0">{{ prediction.tournament_name }}</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-2 text-center">
                                            <div class="fw-bold text-primary">{{ "%.1f"|format(prediction.predicted_score) }}</div>
                                            <small class="text-muted">Predicted Score</small>
                                        </div>
                                        
                                        <div class="col-md-2 text-center">
                                            <div class="fw-bold text-success">{{ "%.1f"|format(prediction.win_probability) }}%</div>
                                            <small class="text-muted">Win Probability</small>
                                        </div>
                                        
                                        <div class="col-md-2 text-center">
                                            <span class="badge confidence-badge {% if prediction.confidence_score >= 80 %}bg-success{% elif prediction.confidence_score >= 60 %}bg-warning{% else %}bg-secondary{% endif %}">
                                                {{ "%.0f"|format(prediction.confidence_score) }}% Confidence
                                            </span>
                                        </div>
                                        
                                        <div class="col-md-2 text-center">
                                            <span class="badge bg-info">{{ prediction.prediction_type|title }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No Predictions Available</h5>
                                <p class="text-muted">AI predictions will appear here when tournament data is available.</p>
                                <button class="btn btn-primary" onclick="window.location.href='/admin'">
                                    <i class="fas fa-refresh me-2"></i>Refresh Data
                                </button>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Analysis -->
    <div class="row g-4 mt-4">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar text-primary me-2"></i>
                        Betting Insights
                    </h5>
                </div>
                <div class="card-body" id="bettingInsights">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <div class="bg-light rounded p-3 text-center">
                                <i class="fas fa-trophy text-warning mb-2"></i>
                                <div class="fw-bold">18%</div>
                                <small class="text-muted">Top Pick Win Rate</small>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-light rounded p-3 text-center">
                                <i class="fas fa-chart-line text-success mb-2"></i>
                                <div class="fw-bold">+12.5%</div>
                                <small class="text-muted">ROI This Month</small>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h6 class="fw-bold mb-2">Key Insights</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Weather conditions favor accurate drivers</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Recent form is a strong predictor this week</li>
                        <li class="mb-0"><i class="fas fa-check text-success me-2"></i>Course history shows correlation with success</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-lightbulb text-primary me-2"></i>
                        Expert Analysis
                    </h5>
                </div>
                <div class="card-body" id="expertAnalysis">
                    <div class="alert alert-info border-0 mb-3">
                        <i class="fas fa-robot me-2"></i>
                        <strong>AI Analysis:</strong> Model confidence is high for this tournament based on historical data patterns.
                    </div>
                    <h6 class="fw-bold mb-2">Tournament Outlook</h6>
                    <p class="mb-3">Current conditions and player form suggest a competitive field with several viable betting opportunities. Weather stability and course conditions favor players with strong recent performance metrics.</p>
                    <h6 class="fw-bold mb-2">Key Factors</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><i class="fas fa-star text-warning me-2"></i>World ranking correlation is strong this week</li>
                        <li class="mb-2"><i class="fas fa-star text-warning me-2"></i>Recent form shows predictive value</li>
                        <li class="mb-0"><i class="fas fa-star text-warning me-2"></i>Course conditions favor consistent players</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action for Non-logged-in Users -->
    {% if not session.user_id %}
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-primary bg-primary bg-opacity-10">
                <div class="card-body text-center">
                    <h5 class="text-primary mb-3">
                        <i class="fas fa-star me-2"></i>
                        Unlock Full Predictions
                    </h5>
                    <p class="text-muted mb-4">
                        Sign up for free to access detailed betting recommendations, 
                        personalized insights, and daily Telegram notifications.
                    </p>
                    <div class="d-flex justify-content-center gap-3">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signupModal">
                            <i class="fas fa-user-plus me-2"></i>Sign Up Free
                        </button>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    loadPredictionsPage();
});

async function loadPredictionsPage() {
    try {
        // Load all data concurrently
        await Promise.all([
            loadTournamentInfo(),
            loadWeatherInfo(),
            loadPredictions(),
            loadBettingInsights(),
            loadExpertAnalysis()
        ]);
    } catch (error) {
        console.error('Error loading predictions page:', error);
        showErrorMessage('Error loading prediction data. Please refresh the page.');
    }
}

async function loadTournamentInfo() {
    try {
        const response = await fetch('/api/pga');
        const data = await response.json();
        
        const tournamentElement = document.getElementById('tournamentInfo');
        
        if (data.success && data.tournaments && data.tournaments.length > 0) {
            const tournament = data.tournaments[0];
            tournamentElement.innerHTML = `
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="text-primary mb-3">${tournament.name || 'Current Tournament'}</h5>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <p class="mb-1">
                                    <i class="fas fa-map-marker-alt text-muted me-2"></i>
                                    <strong>Course:</strong>
                                </p>
                                <p class="text-muted">${tournament.course || 'Course TBD'}</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-1">
                                    <i class="fas fa-calendar text-muted me-2"></i>
                                    <strong>Date:</strong>
                                </p>
                                <p class="text-muted">${tournament.date || 'Date TBD'}</p>
                            </div>
                            ${tournament.purse ? `
                            <div class="col-sm-6">
                                <p class="mb-1">
                                    <i class="fas fa-dollar-sign text-muted me-2"></i>
                                    <strong>Purse:</strong>
                                </p>
                                <p class="text-muted">$${tournament.purse.toLocaleString()}</p>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="p-3 bg-light rounded">
                            <i class="fas fa-trophy fa-3x text-primary mb-2"></i>
                            <p class="text-muted mb-0">Field Analysis</p>
                            <h6 class="text-primary">Ready</h6>
                        </div>
                    </div>
                </div>
            `;
        } else {
            tournamentElement.innerHTML = `
                <div class="text-center py-4">
                    <i class="fas fa-info-circle fa-2x text-muted mb-3"></i>
                    <h6>No Tournament Data</h6>
                    <p class="text-muted mb-0">
                        Tournament information is currently unavailable. 
                        This may be due to API configuration or timing between tournaments.
                    </p>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading tournament info:', error);
        document.getElementById('tournamentInfo').innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-exclamation-triangle fa-2x text-warning mb-3"></i>
                <h6>Error Loading Tournament Data</h6>
                <p class="text-muted mb-0">Please check API configuration and try again.</p>
            </div>
        `;
    }
}

async function loadWeatherInfo() {
    try {
        const response = await fetch('/api/weather');
        const data = await response.json();
        
        const weatherElement = document.getElementById('weatherInfo');
        
        if (data.success && data.overall_assessment) {
            const assessment = data.overall_assessment;
            const impacts = data.weather_impacts || [];
            
            let weatherHTML = `
                <div class="weather-indicator text-center mb-3">
                    <h6 class="mb-1">${assessment.overall_rating || 'ANALYZING'}</h6>
                    <small>Overall Conditions</small>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Difficulty Factor:</span>
                        <span class="badge bg-${getDifficultyColor(assessment.average_difficulty)}">
                            ${assessment.average_difficulty || 0.5}/1.0
                        </span>
                    </div>
                </div>
            `;
            
            if (assessment.global_recommendations && assessment.global_recommendations.length > 0) {
                weatherHTML += `
                    <div class="mt-3">
                        <h6 class="text-muted mb-2">Key Factors:</h6>
                        <ul class="list-unstyled">
                            ${assessment.global_recommendations.slice(0, 2).map(rec => 
                                `<li class="small text-muted mb-1">
                                    <i class="fas fa-arrow-right me-2"></i>${rec}
                                </li>`
                            ).join('')}
                        </ul>
                    </div>
                `;
            }
            
            weatherElement.innerHTML = weatherHTML;
        } else {
            weatherElement.innerHTML = `
                <div class="text-center py-3">
                    <i class="fas fa-cloud text-muted mb-2"></i>
                    <p class="text-muted mb-0 small">Weather data unavailable</p>
                    <small class="text-muted">Using standard conditions</small>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading weather info:', error);
        document.getElementById('weatherInfo').innerHTML = `
            <div class="text-center py-3">
                <i class="fas fa-exclamation-triangle text-warning mb-2"></i>
                <p class="text-muted mb-0 small">Weather error</p>
            </div>
        `;
    }
}

async function loadPredictions() {
    try {
        // Get tournament and weather data for predictions
        const [tournamentResponse, weatherResponse] = await Promise.all([
            fetch('/api/pga'),
            fetch('/api/weather')
        ]);
        
        const tournamentData = await tournamentResponse.json();
        const weatherData = await weatherResponse.json();
        
        // Request predictions
        const predictionRequest = {
            tournament: tournamentData.tournaments?.[0] || {},
            weather: weatherData
        };
        
        const predictionsResponse = await fetch('/api/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(predictionRequest)
        });
        
        const predictions = await predictionsResponse.json();
        
        const predictionsContainer = document.getElementById('predictionsContainer');
        const modelStatus = document.getElementById('modelStatus');
        
        if (predictions.success && predictions.predictions) {
            // Update model status
            modelStatus.innerHTML = `
                Model ${predictions.model_version} active with 
                ${predictions.predictions.length} predictions generated at 
                ${new Date(predictions.generated_at).toLocaleTimeString()}
            `;
            
            // Display predictions
            let predictionsHTML = '';
            
            predictions.predictions.slice(0, 10).forEach((pred, index) => {
                const confidenceLevel = getConfidenceLevel(pred.confidence);
                const winPercentage = (pred.win_probability * 100).toFixed(1);
                
                predictionsHTML += `
                    <div class="prediction-card card mb-3 ${confidenceLevel}-confidence">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="badge bg-secondary me-2">#${index + 1}</span>
                                        <h6 class="mb-0">${pred.player_name}</h6>
                                        <span class="badge bg-${getConfidenceColor(pred.confidence)} ms-auto confidence-badge">
                                            ${(pred.confidence * 100).toFixed(0)}% Confidence
                                        </span>
                                    </div>
                                    <div class="row g-2 text-muted small">
                                        <div class="col-sm-4">
                                            <i class="fas fa-golf-ball me-1"></i>
                                            Score: ${pred.predicted_score?.toFixed(1) || 'N/A'}
                                        </div>
                                        <div class="col-sm-4">
                                            <i class="fas fa-percentage me-1"></i>
                                            Win: ${winPercentage}%
                                        </div>
                                        <div class="col-sm-4">
                                            <i class="fas fa-ranking-star me-1"></i>
                                            Rank: ${pred.ranking || 'N/A'}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="mb-2">
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-${getWinProbabilityColor(pred.win_probability)}" 
                                                 style="width: ${Math.min(pred.win_probability * 500, 100)}%"></div>
                                        </div>
                                        <small class="text-muted">Win Probability</small>
                                    </div>
                                    ${window.session?.user_id ? `
                                        <button class="btn btn-outline-primary btn-sm" 
                                                onclick="analyzeBet('${pred.player_name}', ${pred.win_probability})">
                                            <i class="fas fa-chart-line me-1"></i>Analyze Bet
                                        </button>
                                    ` : `
                                        <small class="text-muted">Login for betting analysis</small>
                                    `}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            predictionsContainer.innerHTML = predictionsHTML;
        } else {
            // Show error state
            modelStatus.textContent = 'Model temporarily unavailable - please check API configuration';
            
            predictionsContainer.innerHTML = `
                <div class="text-center py-5">
                    <i class="fas fa-robot fa-3x text-muted mb-3"></i>
                    <h5>Predictions Unavailable</h5>
                    <p class="text-muted mb-3">
                        ${predictions.error || 'Unable to generate predictions at this time.'}
                    </p>
                    <p class="text-muted small">
                        This may be due to API configuration issues or missing tournament data.
                    </p>
                    <button class="btn btn-outline-primary" onclick="refreshPredictions()">
                        <i class="fas fa-redo me-2"></i>Try Again
                    </button>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading predictions:', error);
        document.getElementById('predictionsContainer').innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                <h5>Error Loading Predictions</h5>
                <p class="text-muted mb-3">
                    There was an error generating predictions. Please check the API configuration.
                </p>
                <button class="btn btn-outline-primary" onclick="refreshPredictions()">
                    <i class="fas fa-redo me-2"></i>Retry
                </button>
            </div>
        `;
    }
}

async function loadBettingInsights() {
    try {
        // Mock betting insights based on predictions
        const insightsElement = document.getElementById('bettingInsights');
        
        // Since we don't have specific betting data, show general insights
        insightsElement.innerHTML = `
            <div class="mb-3">
                <h6 class="text-primary mb-2">
                    <i class="fas fa-chart-bar me-2"></i>Value Opportunities
                </h6>
                <p class="text-muted small mb-2">
                    Look for players with high AI confidence but longer odds in the betting market.
                </p>
                <div class="alert alert-info py-2">
                    <small>
                        <i class="fas fa-lightbulb me-2"></i>
                        <strong>Tip:</strong> Consider each-way bets for top 5/10 finishes on high-confidence players.
                    </small>
                </div>
            </div>
            
            <div class="mb-3">
                <h6 class="text-primary mb-2">
                    <i class="fas fa-shield-alt me-2"></i>Risk Management
                </h6>
                <ul class="list-unstyled">
                    <li class="small text-muted mb-1">
                        <i class="fas fa-arrow-right me-2"></i>Never bet more than 5% of bankroll per bet
                    </li>
                    <li class="small text-muted mb-1">
                        <i class="fas fa-arrow-right me-2"></i>Diversify across multiple players
                    </li>
                    <li class="small text-muted">
                        <i class="fas fa-arrow-right me-2"></i>Consider weather impact on predictions
                    </li>
                </ul>
            </div>
        `;
    } catch (error) {
        console.error('Error loading betting insights:', error);
        document.getElementById('bettingInsights').innerHTML = `
            <div class="text-center py-3">
                <i class="fas fa-chart-bar text-muted mb-2"></i>
                <p class="text-muted mb-0 small">Insights unavailable</p>
            </div>
        `;
    }
}

async function loadExpertAnalysis() {
    try {
        const analysisElement = document.getElementById('expertAnalysis');
        
        // Try to get AI analysis
        const response = await fetch('/api/chatgpt', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                prompt: 'Provide a brief analysis of current PGA tournament betting opportunities, focusing on key factors to consider.'
            })
        });
        
        const data = await response.json();
        
        if (data.success && data.analysis) {
            const analysis = data.analysis;
            analysisElement.innerHTML = `
                <div class="mb-3">
                    <h6 class="text-primary mb-2">
                        <i class="fas fa-brain me-2"></i>AI Analysis Summary
                    </h6>
                    <p class="small text-muted">${analysis.summary || 'Analysis unavailable'}</p>
                </div>
                
                ${analysis.key_insights && analysis.key_insights.length > 0 ? `
                <div class="mb-3">
                    <h6 class="text-muted mb-2">Key Insights:</h6>
                    <ul class="list-unstyled">
                        ${analysis.key_insights.slice(0, 3).map(insight => 
                            `<li class="small text-muted mb-1">
                                <i class="fas fa-arrow-right me-2"></i>${insight}
                            </li>`
                        ).join('')}
                    </ul>
                </div>
                ` : ''}
                
                <div class="alert alert-warning py-2">
                    <small>
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Disclaimer:</strong> AI analysis is for informational purposes. Always do your own research.
                    </small>
                </div>
            `;
        } else {
            throw new Error('AI analysis unavailable');
        }
    } catch (error) {
        console.error('Error loading expert analysis:', error);
        document.getElementById('expertAnalysis').innerHTML = `
            <div class="text-center py-3">
                <i class="fas fa-brain text-muted mb-2"></i>
                <p class="text-muted mb-2 small">AI Analysis Unavailable</p>
                <p class="text-muted small">
                    AI analysis requires OpenAI API configuration. 
                    Check environment variables and API key setup.
                </p>
            </div>
        `;
    }
}

// Helper functions
function getConfidenceLevel(confidence) {
    if (confidence >= 0.7) return 'high';
    if (confidence >= 0.5) return 'medium';
    return 'low';
}

function getConfidenceColor(confidence) {
    if (confidence >= 0.7) return 'success';
    if (confidence >= 0.5) return 'warning';
    return 'danger';
}

function getWinProbabilityColor(probability) {
    if (probability >= 0.1) return 'success';
    if (probability >= 0.05) return 'warning';
    return 'info';
}

function getDifficultyColor(difficulty) {
    if (difficulty <= 0.4) return 'success';
    if (difficulty <= 0.7) return 'warning';
    return 'danger';
}

function analyzeBet(playerName, winProbability) {
    // Simple bet analysis modal or redirect
    alert(`Analyzing bet for ${playerName}\nWin Probability: ${(winProbability * 100).toFixed(1)}%\n\nThis feature requires odds data integration.`);
}

async function refreshPredictions() {
    const refreshButton = event.target;
    const originalHTML = refreshButton.innerHTML;
    refreshButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Refreshing...';
    refreshButton.disabled = true;
    
    try {
        await loadPredictionsPage();
        showSuccessMessage('Predictions refreshed successfully!');
    } catch (error) {
        showErrorMessage('Failed to refresh predictions.');
    } finally {
        refreshButton.innerHTML = originalHTML;
        refreshButton.disabled = false;
    }
}

function showSuccessMessage(message) {
    const toast = document.createElement('div');
    toast.className = 'toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-3';
    toast.setAttribute('role', 'alert');
    toast.style.zIndex = '9999';
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                <i class="fas fa-check-circle me-2"></i>${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}

function showErrorMessage(message) {
    const toast = document.createElement('div');
    toast.className = 'toast align-items-center text-white bg-danger border-0 position-fixed top-0 end-0 m-3';
    toast.setAttribute('role', 'alert');
    toast.style.zIndex = '9999';
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                <i class="fas fa-exclamation-triangle me-2"></i>${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}

// Tournament selection functions
async function changeTournament() {
    const tournamentId = document.getElementById('tournamentSelect').value;
    const refreshButton = document.querySelector('[onclick="refreshTournamentData()"]');
    
    // Show loading state
    refreshButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
    refreshButton.disabled = true;
    
    try {
        // Reload page with selected tournament
        window.location.href = `/predictions?tournament_id=${tournamentId}`;
    } catch (error) {
        console.error('Error changing tournament:', error);
        showErrorMessage('Failed to load tournament data.');
    } finally {
        refreshButton.innerHTML = '<i class="fas fa-refresh"></i>';
        refreshButton.disabled = false;
    }
}

async function refreshTournamentData() {
    const tournamentId = document.getElementById('tournamentSelect').value;
    const refreshButton = event.target;
    const originalHTML = refreshButton.innerHTML;
    
    refreshButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
    refreshButton.disabled = true;
    
    try {
        // Reload current tournament data
        window.location.reload();
    } catch (error) {
        console.error('Error refreshing tournament data:', error);
        showErrorMessage('Failed to refresh tournament data.');
    } finally {
        refreshButton.innerHTML = originalHTML;
        refreshButton.disabled = false;
    }
}

// Set selected tournament on page load
document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const tournamentId = urlParams.get('tournament_id');
    
    if (tournamentId) {
        const selectElement = document.getElementById('tournamentSelect');
        if (selectElement) {
            selectElement.value = tournamentId;
        }
    }
    
    loadPredictionsPage();
});

// Pass session info to JavaScript
window.session = {{ {'user_id': session.user_id} if session.user_id else {} | tojson }};
</script>
{% endblock %}
