{% extends "base.html" %}

{% block title %}Profile - PGA Betting AI{% endblock %}

{% block extra_head %}
<style>
    .profile-card {
        transition: transform 0.2s;
    }
    .profile-card:hover {
        transform: translateY(-2px);
    }
    .stat-card {
        background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
        color: white;
        border-radius: 15px;
    }
    .activity-item {
        border-left: 3px solid transparent;
        transition: all 0.3s ease;
    }
    .activity-item:hover {
        border-left-color: var(--bs-primary);
        background-color: var(--bs-light);
    }
    .activity-item.win {
        border-left-color: var(--bs-success);
    }
    .activity-item.loss {
        border-left-color: var(--bs-danger);
    }
    .activity-item.pending {
        border-left-color: var(--bs-warning);
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Profile Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6 mb-2">
                        <i class="fas fa-user-circle text-primary me-3"></i>
                        Profile
                    </h1>
                    <p class="text-muted mb-0">
                        Manage your account settings and view your betting performance
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                        <i class="fas fa-edit me-2"></i>Edit Profile
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Information Card -->
    <div class="row g-4 mb-4">
        <div class="col-lg-4">
            <div class="card profile-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 100px; height: 100px;">
                            <i class="fas fa-user fa-3x text-primary"></i>
                        </div>
                    </div>
                    <h4 class="mb-2" id="profileUsername">{{ user.username if user else 'Loading...' }}</h4>
                    <p class="text-muted mb-3" id="profileEmail">{{ user.email if user else 'Loading...' }}</p>
                    <div class="row g-2 text-center">
                        <div class="col-6">
                            <div class="bg-light rounded p-2">
                                <small class="text-muted">Member Since</small>
                                <div class="fw-bold" id="memberSince">
                                    {% if user and user.member_since %}
                                        {{ user.member_since[:10] }}
                                    {% else %}
                                        Loading...
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-light rounded p-2">
                                <small class="text-muted">Status</small>
                                <div class="fw-bold text-success" id="accountStatus">
                                    {% if user and user.is_active %}
                                        Active
                                    {% else %}
                                        Loading...
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="row g-3 h-100">
                <!-- Betting Stats -->
                <div class="col-md-6">
                    <div class="card stat-card border-0 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line fa-2x mb-3"></i>
                            <h3 class="mb-1" id="totalProfitLoss">$0.00</h3>
                            <p class="mb-0 opacity-75">Total Profit/Loss</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-percentage fa-2x text-primary mb-3"></i>
                            <h3 class="mb-1" id="winRatePercent">0%</h3>
                            <p class="text-muted mb-0">Win Rate</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-coins fa-2x text-warning mb-3"></i>
                            <h3 class="mb-1" id="totalStakedAmount">$0.00</h3>
                            <p class="text-muted mb-0">Total Staked</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-trophy fa-2x text-info mb-3"></i>
                            <h3 class="mb-1" id="totalBetsCount">0</h3>
                            <p class="text-muted mb-0">Total Bets</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Statistics and Activity -->
    <div class="row g-4">
        <!-- Betting History -->
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-history text-primary me-2"></i>
                        Recent Betting Activity
                    </h5>
                </div>
                <div class="card-body" id="bettingHistory">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading betting history...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Account Settings -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-cog text-primary me-2"></i>
                        Account Settings
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                            <i class="fas fa-key me-2"></i>Change Password
                        </button>
                        <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#telegramSettingsModal">
                            <i class="fab fa-telegram me-2"></i>Telegram Settings
                        </button>
                        <button class="btn btn-outline-secondary" onclick="exportData()">
                            <i class="fas fa-download me-2"></i>Export Data
                        </button>
                        <hr>
                        <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                            <i class="fas fa-trash me-2"></i>Delete Account
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Telegram Status -->
            <div class="card border-0 shadow-sm mt-3">
                <div class="card-header bg-transparent">
                    <h6 class="mb-0">
                        <i class="fab fa-telegram text-primary me-2"></i>
                        Telegram Integration
                    </h6>
                </div>
                <div class="card-body" id="telegramStatus">
                    <div class="text-center py-2">
                        <div class="spinner-border spinner-border-sm text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Prediction Performance -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        <i class="fas fa-brain text-primary me-2"></i>
                        Prediction Performance
                    </h5>
                </div>
                <div class="card-body" id="predictionPerformance">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading prediction data...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-edit text-primary me-2"></i>
                    Edit Profile
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editProfileForm">
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="editEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="editTelegramId" class="form-label">Telegram Chat ID</label>
                        <input type="text" class="form-control" id="editTelegramId" placeholder="Optional">
                        <div class="form-text">
                            Leave empty to disable Telegram notifications. 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#telegramHelpModal">How to find your Chat ID?</a>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-key text-primary me-2"></i>
                    Change Password
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="newPassword" required minlength="6">
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirmPassword" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Change Password
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Telegram Settings Modal -->
<div class="modal fade" id="telegramSettingsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fab fa-telegram text-primary me-2"></i>
                    Telegram Settings
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Configure Telegram to receive daily betting picks and notifications.
                </div>
                
                <form id="telegramSettingsForm">
                    <div class="mb-3">
                        <label for="telegramChatId" class="form-label">Telegram Chat ID</label>
                        <input type="text" class="form-control" id="telegramChatId" placeholder="Enter your Chat ID">
                        <div class="form-text">
                            Don't know your Chat ID? 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#telegramHelpModal">Click here for instructions</a>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="enableDailyPicks" checked>
                            <label class="form-check-label" for="enableDailyPicks">
                                Enable daily picks (8:00 AM)
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save Settings
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Delete Account
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This action cannot be undone. All your data, including betting history and predictions, will be permanently deleted.
                </div>
                
                <form id="deleteAccountForm">
                    <div class="mb-3">
                        <label for="deleteConfirmPassword" class="form-label">Enter your password to confirm</label>
                        <input type="password" class="form-control" id="deleteConfirmPassword" required>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="deleteConfirmCheck" required>
                            <label class="form-check-label" for="deleteConfirmCheck">
                                I understand that this action is irreversible
                            </label>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-2"></i>Delete My Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Telegram Help Modal -->
<div class="modal fade" id="telegramHelpModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fab fa-telegram text-primary me-2"></i>
                    How to Find Your Telegram Chat ID
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Follow these steps to get your Telegram Chat ID for notifications.
                </div>
                
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">
                        <strong>Step 1:</strong> Open Telegram and search for <code>@userinfobot</code>
                    </li>
                    <li class="list-group-item">
                        <strong>Step 2:</strong> Start a conversation with the bot by clicking "Start"
                    </li>
                    <li class="list-group-item">
                        <strong>Step 3:</strong> The bot will send you a message containing your Chat ID
                    </li>
                    <li class="list-group-item">
                        <strong>Step 4:</strong> Copy the Chat ID number and paste it in the settings above
                    </li>
                </ol>
                
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Note:</strong> Make sure to also find and start our PGA Betting AI bot to receive notifications.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://telegram.me/userinfobot" class="btn btn-primary" target="_blank">
                    <i class="fab fa-telegram me-2"></i>Open @userinfobot
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    loadProfileData();
    setupFormHandlers();
});

async function loadProfileData() {
    try {
        const response = await fetch('/api/users/profile');
        const data = await response.json();
        
        if (data.success) {
            updateProfileUI(data);
            loadBettingHistory(data.recent_activity);
            loadPredictionPerformance(data.statistics);
            updateTelegramStatus(data.user_info);
        } else {
            showErrorMessage('Failed to load profile data: ' + data.error);
        }
    } catch (error) {
        console.error('Error loading profile:', error);
        showErrorMessage('Error loading profile data. Please refresh the page.');
    }
}

function updateProfileUI(data) {
    const userInfo = data.user_info;
    const stats = data.statistics;
    
    // Update user information
    if (userInfo) {
        document.getElementById('profileUsername').textContent = userInfo.username;
        document.getElementById('profileEmail').textContent = userInfo.email;
        document.getElementById('memberSince').textContent = 
            userInfo.member_since ? new Date(userInfo.member_since).toLocaleDateString() : 'N/A';
        document.getElementById('accountStatus').textContent = userInfo.is_active ? 'Active' : 'Inactive';
        document.getElementById('accountStatus').className = 
            'fw-bold ' + (userInfo.is_active ? 'text-success' : 'text-danger');
    }
    
    // Update betting statistics
    if (stats && stats.betting) {
        const betting = stats.betting;
        
        document.getElementById('totalProfitLoss').textContent = `$${betting.profit_loss?.toFixed(2) || '0.00'}`;
        document.getElementById('winRatePercent').textContent = `${betting.win_rate || 0}%`;
        document.getElementById('totalStakedAmount').textContent = `$${betting.total_staked?.toFixed(2) || '0.00'}`;
        document.getElementById('totalBetsCount').textContent = betting.total_bets || 0;
        
        // Update profit/loss color
        const profitElement = document.getElementById('totalProfitLoss');
        const profitValue = betting.profit_loss || 0;
        if (profitValue >= 0) {
            profitElement.parentElement.parentElement.className = 'card stat-card border-0 h-100 bg-success';
        } else {
            profitElement.parentElement.parentElement.className = 'card stat-card border-0 h-100 bg-danger';
        }
    }
}

function loadBettingHistory(recentActivity) {
    const historyElement = document.getElementById('bettingHistory');
    
    if (!recentActivity || !recentActivity.recent_bets || recentActivity.recent_bets.length === 0) {
        historyElement.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-history fa-2x text-muted mb-3"></i>
                <h6>No Betting History</h6>
                <p class="text-muted mb-3">You haven't placed any bets yet.</p>
                <a href="${window.location.origin}/predictions" class="btn btn-primary">
                    <i class="fas fa-chart-line me-2"></i>View Predictions
                </a>
            </div>
        `;
        return;
    }
    
    let historyHTML = '';
    recentActivity.recent_bets.forEach(bet => {
        const statusClass = bet.status === 'won' ? 'win' : bet.status === 'lost' ? 'loss' : 'pending';
        const statusIcon = bet.status === 'won' ? 'fas fa-check-circle text-success' : 
                          bet.status === 'lost' ? 'fas fa-times-circle text-danger' : 
                          'fas fa-clock text-warning';
        const statusText = bet.status.charAt(0).toUpperCase() + bet.status.slice(1);
        
        historyHTML += `
            <div class="activity-item ${statusClass} p-3 mb-2 rounded">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-1">${bet.player_name}</h6>
                        <small class="text-muted">${bet.bet_type} @ ${bet.odds}</small>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold">$${bet.stake}</div>
                        <div class="d-flex align-items-center">
                            <i class="${statusIcon} me-1"></i>
                            <small>${statusText}</small>
                        </div>
                    </div>
                </div>
                ${bet.placed_at ? `
                    <small class="text-muted">
                        <i class="fas fa-calendar me-1"></i>
                        ${new Date(bet.placed_at).toLocaleDateString()}
                    </small>
                ` : ''}
            </div>
        `;
    });
    
    historyElement.innerHTML = historyHTML;
}

function loadPredictionPerformance(statistics) {
    const performanceElement = document.getElementById('predictionPerformance');
    
    if (!statistics || !statistics.predictions) {
        performanceElement.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-brain fa-2x text-muted mb-3"></i>
                <h6>No Prediction Data</h6>
                <p class="text-muted">Prediction performance data will appear here as you use the system.</p>
            </div>
        `;
        return;
    }
    
    const predictions = statistics.predictions;
    performanceElement.innerHTML = `
        <div class="row g-3">
            <div class="col-md-4">
                <div class="text-center p-3 bg-light rounded">
                    <h4 class="text-primary mb-1">${predictions.total_predictions || 0}</h4>
                    <small class="text-muted">Total Predictions</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center p-3 bg-light rounded">
                    <h4 class="text-info mb-1">${predictions.avg_confidence || 0}</h4>
                    <small class="text-muted">Avg Confidence</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center p-3 bg-light rounded">
                    <h4 class="text-success mb-1">
                        ${statistics.betting?.win_rate || 0}%
                    </h4>
                    <small class="text-muted">Success Rate</small>
                </div>
            </div>
        </div>
    `;
}

function updateTelegramStatus(userInfo) {
    const statusElement = document.getElementById('telegramStatus');
    
    if (userInfo && userInfo.telegram_chat_id) {
        statusElement.innerHTML = `
            <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-success me-2"></i>
                <div>
                    <small class="text-muted">Connected</small>
                    <div class="fw-bold">Chat ID: ${userInfo.telegram_chat_id}</div>
                </div>
            </div>
        `;
    } else {
        statusElement.innerHTML = `
            <div class="d-flex align-items-center">
                <i class="fas fa-times-circle text-warning me-2"></i>
                <div>
                    <small class="text-muted">Not Connected</small>
                    <div class="fw-bold">Setup Required</div>
                </div>
            </div>
        `;
    }
}

function setupFormHandlers() {
    // Edit Profile Form
    document.getElementById('editProfileForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = {
            email: document.getElementById('editEmail').value,
            telegram_chat_id: document.getElementById('editTelegramId').value
        };
        
        try {
            const response = await fetch('/api/users/profile', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });
            
            const result = await response.json();
            
            if (result.success) {
                showSuccessMessage('Profile updated successfully!');
                bootstrap.Modal.getInstance(document.getElementById('editProfileModal')).hide();
                loadProfileData(); // Reload profile data
            } else {
                showErrorMessage('Failed to update profile: ' + result.error);
            }
        } catch (error) {
            showErrorMessage('Error updating profile: ' + error.message);
        }
    });
    
    // Change Password Form
    document.getElementById('changePasswordForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (newPassword !== confirmPassword) {
            showErrorMessage('New passwords do not match!');
            return;
        }
        
        const formData = {
            current_password: document.getElementById('currentPassword').value,
            new_password: newPassword
        };
        
        try {
            const response = await fetch('/api/users/change-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });
            
            const result = await response.json();
            
            if (result.success) {
                showSuccessMessage('Password changed successfully!');
                bootstrap.Modal.getInstance(document.getElementById('changePasswordModal')).hide();
                document.getElementById('changePasswordForm').reset();
            } else {
                showErrorMessage('Failed to change password: ' + result.error);
            }
        } catch (error) {
            showErrorMessage('Error changing password: ' + error.message);
        }
    });
    
    // Delete Account Form
    document.getElementById('deleteAccountForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (!confirm('Are you absolutely sure you want to delete your account? This cannot be undone!')) {
            return;
        }
        
        const formData = {
            password: document.getElementById('deleteConfirmPassword').value
        };
        
        try {
            const response = await fetch('/api/users/delete', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });
            
            const result = await response.json();
            
            if (result.success) {
                showSuccessMessage('Account deleted successfully. Redirecting...');
                setTimeout(() => {
                    window.location.href = '/';
                }, 2000);
            } else {
                showErrorMessage('Failed to delete account: ' + result.error);
            }
        } catch (error) {
            showErrorMessage('Error deleting account: ' + error.message);
        }
    });
}

function exportData() {
    // Simple data export functionality
    fetch('/api/users/profile')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const dataStr = JSON.stringify(data, null, 2);
                const dataBlob = new Blob([dataStr], {type: 'application/json'});
                const url = URL.createObjectURL(dataBlob);
                const link = document.createElement('a');
                link.href = url;
                link.download = 'pga-betting-ai-data.json';
                link.click();
                URL.revokeObjectURL(url);
                showSuccessMessage('Data exported successfully!');
            } else {
                showErrorMessage('Failed to export data.');
            }
        })
        .catch(error => {
            showErrorMessage('Error exporting data: ' + error.message);
        });
}

function showSuccessMessage(message) {
    const toast = document.createElement('div');
    toast.className = 'toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-3';
    toast.setAttribute('role', 'alert');
    toast.style.zIndex = '9999';
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                <i class="fas fa-check-circle me-2"></i>${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}

function showErrorMessage(message) {
    const toast = document.createElement('div');
    toast.className = 'toast align-items-center text-white bg-danger border-0 position-fixed top-0 end-0 m-3';
    toast.setAttribute('role', 'alert');
    toast.style.zIndex = '9999';
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                <i class="fas fa-exclamation-triangle me-2"></i>${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}
</script>
{% endblock %}
